--- bot.py (original)
+++ bot.py (optimized)
@@ -1,3 +1,4 @@
+# ========== ОПТИМИЗИРОВАННАЯ ВЕРСИЯ ДЛЯ 1000+ ONLINE ==========
 import sys
 import sqlite3
 import random
@@ -36,6 +37,7 @@
 app.config['SESSION_COOKIE_SECURE'] = not DEBUG_MODE
 app.config['SESSION_COOKIE_HTTPONLY'] = True
 app.config['SESSION_COOKIE_SAMESITE'] = 'Lax'
+app.config['JSONIFY_PRETTYPRINT_REGULAR'] = False  # Экономит трафик

 # CORS для SocketIO
 socketio = SocketIO(app, cors_allowed_origins="*" if DEBUG_MODE else ["https://web.telegram.org", "https://t.me"])
@@ -48,6 +50,12 @@
 winning_numbers = []
 is_drawn = False
 draw_time = None
+
+# ========== КЭШИРОВАНИЕ ДЛЯ ВЫСОКОЙ НАГРУЗКИ ==========
+user_cache = {}
+user_cache_time = {}
+CACHE_TTL = 15  # Кэш на 15 секунд
+lottery_cache = None
 banned_users_cache = {}